schemas/ladrEventUploadValidationMessage/ladrmessage/LadrMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ladr="http://www.eurocontrol.int/nm/fixm/app/ladr/1.0" xmlns:fb="http://www.fixm.aero/base/4.2" xmlns:fx="http://www.fixm.aero/flight/4.2" targetNamespace="http://www.eurocontrol.int/nm/fixm/app/ladr/1.0" elementFormDefault="qualified" version="0.0.1">
	<xs:annotation>
		<xs:documentation>The profile corresponding to the LadrEventUploadValidationMessage. Copyright EUROCONTROL</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.fixm.aero/base/4.2" schemaLocation="../base/Types.xsd"/>
	<xs:import namespace="http://www.fixm.aero/base/4.2" schemaLocation="../base/Organization.xsd"/>
	<xs:element name="LadrMessage" type="ladr:LadrMessageType">
		<xs:annotation>
			<xs:documentation>The LADR Message element is an entry point to the LADR FIXM model.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="LadrMessageTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LADR_EVENT_UPLOAD_VALIDATION_MESSAGE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LadrMessageValidationStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NOT_VALID"/>
			<xs:enumeration value="VALID"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="LadrEventType">
		<xs:sequence>
			<xs:element name="identifier" type="fb:UniversallyUniqueIdentifierType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="contributorCode" type="fb:PersonOrOrganizationType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LadrMessageType">
		<xs:annotation>
			<xs:documentation>[TO BE REVISED] A communication sent from one location to another and comprising an integral number of fields. [ICAO Doc 9426]. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="timestamp" type="fb:TimeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The time and date that the communication was sent.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="receiptTime" type="fb:TimeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date and time of receipt.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" type="ladr:LadrMessageTypeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Represents the type of message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="messageValidationStatus" type="ladr:LadrMessageValidationStatusType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="messageLoggedAsUnvalidTime" type="fb:TimeType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="referencedMessageIdentifier" type="fb:UniversallyUniqueIdentifierType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="uploadMessageValidatedTime" type="fb:TimeType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ladrEvent" type="ladr:LadrEventType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
